<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>test Categorie</title>
  <body>

    <button onclick="afficher('graphisme')">Graphisme</button>
    <button onclick="afficher('video')">Vidéo</button>
    <button onclick="afficher('communication')">Communication</button>
    <button onclick="afficher('tout')">Tout</button>

    <div id="wrapper">

      <div id="creations">
        <div class="graphisme">
          graphisme 1
        </div>
        <div class="graphisme">
          graphisme 2
        </div>
        <div class="graphisme">
          graphisme 3
        </div>
        <div class="video">
          video 1
        </div>
        <div class="communication">
          communication 1
        </div>
        <div class="communication">
          communication 2
        </div>
      </div>

    </div>

    <script>
    function afficher(nomclasse) {
      if(nomclasse=="tout"){
        var children=document.getElementById("creations").children;
        for (var i = 0; i < children.length; i++) {
          children[i].style.display = "block";
        }
      }
      else{
        var children=document.getElementById("creations").children;
        for (var i = 0; i < children.length; i++) {
          if (children[i].className==nomclasse) {
            children[i].style.display = "block";
          } else {
            children[i].style.display = "none";
          }
        }
      }
    }

    </script>

  </body>
</html>
